1- 
     C(12, 4) * C(8, 4) * C(4, 4) = 495 * 70 * 1 = 34650
     
2- 
             __b--c -> abc
       |-- a-|__c--b -> acb
       |      __a--c -> bac
     --|-- b-|__c--a -> bca
       |      __a--b -> cab
       |-- c-|__b--a -> cba
       
3-
    (i) P(A) = 4/12 * 3/11 = 1/11

        P(B) = 8/12 * 7/11 = 14/33
        
        
    (ii) P(B) = 1 - 14/33 = 19/33
    
    
4-
    (i) P(All is good) = 10/15 * 9/14 * 8/13 = 24/91
    
    (ii) (5/15 * 10/14 * 9/13) + (10/15 * 5/14 * 9/13) + (10/15 * 9/14 * 5/13) = 45/91
    
    (iii) P(All is good) = 1 - P(All is good) =  1 - 24/91 = 67/91
    
5- 
    P(B) = 10/30, P(G) = 20/30, P(B ∩ M) = 50/100, P(G ∩ M) = 50/100, P(M) = P(B ∩ M) + P(G ∩ M) = 1

    P(B U M) = P(B) + P(M) - P(B ∩ M) = 10/30 + 1 - 50/100 = 5/6
    
6-

    (i) P(A) = 5/8
       
    (ii) P(B) = 1/2
       
    (iii) P(A ∩ B) = P(A) + P(B) - P(A U B) = 5/8 + 1/2 - 1/2 = 5/8
         
    (iv) P(A U B) = P(A ∩ B) = 1 - P(A ∩ B) = 1/2
          
    (v) P(A ∩ B) = P(A) - P(A ∩ B) = 3/8 - 1/2 = -1/8    
           
    (vi) P(B ∩ A) = P(B) - P(A ∩ B) = 1/2 - 1/2 = 0
    
    
7- 
    zero
    
8-
    
    
9- 
    P(A′ ∩ B′) = P(A U B) = 1 - P(A U B) = 1 - (0.35 + 0.45) = 1/5
